<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="Images/Icon.jpg">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#barraPrincipal {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}
#barraPrincipal a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#barraPrincipal a:hover {
  background-color: #ddd;
  color: black;
}

#barraPrincipal a.active {
  background-color: #2196F3;
  color: white;
}

#barraPrincipal .search-container {
  float: right;
}

#barraPrincipal input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

#barraPrincipal .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#barraPrincipal .search-container button:hover {
  background: #ccc;
}


</style>
</head>
<body>

<div id="barraPrincipal">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<div style="padding:15px 15px 2500px;font-size:30px;margin-top:30px;">
    <p><b>Se deres Scroll a barra desaparece</b></p>
    <p>Depois pomos pra ficar mais bonita com icons e assim</p>

</div>

<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("barraPrincipal").style.top = "0";
      } else {
        document.getElementById("barraPrincipal").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

</body>
</html>
